while True:  # Начинаем бесконечный цикл, который будет выполняться, пока не будет получен корректный ввод.
    allow = True  # Инициализируем переменную `allow` как `True`, чтобы указать, что ввод допустим.
    num = int(input("Введите количество строк: "))  # Запрашиваем у пользователя количество строк и преобразуем введенное значение в целое число.
    if num <= 0:  # Проверяем, является ли введенное число положительным.
        print("Количество строк должно быть больше 0")  # Если число не положительное, выводим сообщение об ошибке.
        allow = False  # Устанавливаем `allow` в `False`, чтобы указать, что ввод недопустим.
    elif not str(num).isdigit():  # Проверяем, является ли введенное значение числом.
        print("Некорректный ввод. Введите целое число")  # Если ввод не число, выводим сообщение об ошибке.
        allow = False  # Устанавливаем `allow` в `False`, чтобы указать, что ввод недопустим.
    else:
        break
# Проверяем, является ли ввод корректным (allow == True). Если да, то выполняем дальнейшую обработку.
if allow:  # Условие выполнится только если allow == True, т.е. ввод был корректным.
    words_set = set()  # Создаем пустой набор (set) для хранения всех слов, которые встречаются в тексте.
    for i in range(num):  # Запускаем цикл for, который будет повторяться num раз (количество строк, полученное ранее).
        line = input(f"Введите строку {i + 1}: ")  # Запрашиваем у пользователя строку и сохраняем ее в переменной line.
        words = line.split()  # Разделяем строку на слова по пробелам и сохраняем полученные слова в список words.
        words_set.update(words)  # Добавляем все слова из списка words в набор words_set. 

    print(f"Количество различных слов в тексте: {len(words_set)}")  # Выводим количество различных слов в тексте, используя длину набора words_set. 3
